<!DOCTYPE html>
<html lang="en">

<head>
    <title>RK CONSULTANCY</title>

    <meta charset="utf-8">
    <meta name="language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="distribution" content="Global" />
    <meta http-equiv="Cache-control" content="public">
    <meta name="robots" content="index, follow" />

    <meta name="copyright" content="Shanka Educational Academy" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description"
        content="Shanka Educational Academy is delighted to present this proposal for our comprehensive training  programs with a unique 100% placement assistance guarantee. We have a proven track  record of empowering individuals with the skills and knowledge needed to excel in their  careers. ">
    <meta name="keywords"
        content="Shanka Educational Academy,Training, admission, study materials, facilities, students, contact" />
    <meta name="author" content="RajkumarVasan">
    <meta name="email" content="hr.shankaacademy.com">

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Shanka Educational Academy" />
    <meta property="og:description"
        content="Our academy will cater to a diverse range of individuals, including recent graduates, career  changers, and those seeking to upskill or reskill to meet changing job market demands. " />
    <meta property="og:site_name" content="Shanka Educational Academy" />

    <meta itemprop="name" content="Shanka Educational Academy">

    <link rel="shortcut icon" href="./images/mainlogo.png" type="image/png" />

    <!--css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
    <!--css-->

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Holtwood+One+SC" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- OR use the following line for Font Awesome 6 -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-xxxxxx" crossorigin="anonymous" /> -->
    <!-- google fonts-->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        #banner {
            position: relative;
            text-align: center;
            color: white;
            background-image: url('./images/RKConsultancy.JPG');
            background-size: cover;
            height: 300px;
            overflow: hidden;
        }

        #banner::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
            filter: blur(5px);
        }

        #title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            font-family: Holtwood One SC;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            padding-left: 6em;
            padding-right: 6em;
        }

        .column {
            width: 50%;
            padding: 10px;
            background-color: #ffffff;
            
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            margin-bottom: 20px;
        }

       

        #jobOpenings {
            order: 1;
        }

        #mailIds {
            order: 2;
        }

        h2 {
            margin-bottom: 10px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
            color: #555;
        }

        p {
            margin: 5px 0;
        }

        #images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #f4f4f4;
            padding: 20px;
            margin-top: 20px;
        }

        .image {
            width: 30%;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .image img {
            width: 100%;
            height: auto;
        }

        /* Responsive styles for smaller screens */
        @media (max-width: 768px) {
    #content {
        flex-direction: column;
        align-items: center;
        padding-left: 1em;
        padding-right: 3em;
    }

    .column {
        width: 100%;
        margin-bottom: 20px;
    }

    

    .image {
        width: 100%;
        margin-bottom: 20px;
    }
    #banner {
        height: 200px; /* Adjust height as needed */
    }

    #title {
        font-size: 30px; /* Adjust font size as needed */
    }
}
.tittle5{
    font-size: 1.5em;
    text-align: center;
    color: #27358f;
}
    </style>
   
</head>

<body>

    <div id="banner">
        <div id="title">RK CONSULTANCY</div>
    </div>

    <div id="content">
        <div class="column" id="jobOpenings">
            <h2 class="tittle5">Current Openings in Chennai</h2>
            <h2 class="tittle5"><i class="fa fa-calendar" aria-hidden="true"></i> 7th November</h2>
            <ul class="grid-part">
                <li>Tally Trainer Wanted - Best Salary in the industry</li>
                <li>Spoken English Trainer</li>
                <li>Java Trainer - 25k - Perambur or Kodambakkam</li>
                <li>Accountant - 15k - Purasaiwalkam or Kodambakkam</li>
                <li>Voice Process Executive - 20k - Kodambakkam</li>
            </ul>
        </div>

        <div class="column" id="mailIds">
            <h2 class="tittle5">Contact Information</h2>
            <ul class="grid-part">
                <li> Candidates can send resumes to:</li>
            </ul>
            <div style="text-align: left;">
                <p><i class="far fa-envelope" style="padding-right: 1em;"></i>Email: hr@shankaacademy.com</p>
                <p><i class="fab fa-whatsapp" style="padding-right: 1em;"></i>WhatsApp/Call:  9345702226
                </p>
                <div class="contact-column" align="center">
                    <a href="https://shankaacademy.com/" target="_blank"><img src="./images/Logonamefooter.png" alt="Logo" class="contactlogo"></a>
                </div>
            </div>
        </div>
    </div>

    <div id="images">
        <div class="image">
            <img src="./images/rk1.jpg" alt="Image 1" class="img-responsive">
        </div>
        <div class="image">
            <img src="./images/rk2.jpg" alt="Image 2" class="img-responsive">
        </div>
        <div class="image">
            <img src="./images/rk3.jpg" alt="Image 3" class="img-responsive">
        </div>
    </div>
    <div class="contact-container">
        <div class="contact-column">
            <a href="https://shankaacademy.com/" target="_blank"><img src="./images/Logonamefooter.png" alt="Logo" class="contactlogo"></a>
        </div>
        <div class="contact-column" style="text-align: center;">
            <div class="contact-title">
                <h2 style="font-size: 2em;">Contact</h2>
            </div>
            <p style="color: #616161;"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> +91 9345702226
            </p>
            <p style="color: #616161;"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a
                    href="mailto:enquiry@shankaacademy.com" style="color: #000;"> enquiry@shankaacademy.com</a></p>
        </div>
        <div class="contact-column" style="text-align: center;">
            <h2 align="center" style="font-size: 2em;">Reach US</h2>
            <p align="center" style="color: #616161;"><i class="glyphicon glyphicon-map-marker"
                    aria-hidden="true"></i> No:10/a, Jamaliya Nagar, Jamaliya</p>
            <p align="center" style="color: #616161;"> Perambur, Chennai - 600012</p>
        </div>
    </div>
    <div class="footer">
        <div class="left-column1">
            <div class="copyright-symbol">&#169;</div>
            <div>All Rights Reserved</div>
        </div>

        <div class="middle-column">
            <div class="social-media-icons">
                <div class="social-media-icon">
                    <i class="fab fa-facebook" aria-hidden="true" class="socialicon123"></i>
                </div>
                <div class="social-media-icon">
                    <i class="fab fa-twitter" aria-hidden="true" class="socialicon123"></i>
                </div>
                <div class="social-media-icon">
                    <i class="fab fa-instagram" aria-hidden="true" class="socialicon123"></i>
                </div>
                <div class="social-media-icon">
                    <i class="fab fa-linkedin" aria-hidden="true" class="socialicon123"></i>
                </div>
            </div>
        </div>

        <div class="right-column1">
            <p>
                <div class="designed-developed">
                    Designed and Developed by <span class="heart-emoji">&#10084;</span>
                    <a href="https://www.linkedin.com/in/sadiqshaik123/" target="_blank" rel="noopener noreferrer"
                        style="color: #fff;">Sadiq</a>
                </div>
            </p>
        </div>
    </div>

</body>

</html>
